## Course repository: Biología comparada I ##

1. **[sort.sh](https://github.com/dpabon/bio_comparada/blob/master/sort.sh):** Sort a fasta file using year and country.

2. **[COrRE2016](https://github.com/dpabon/bio_comparada/tree/master/COrRE2016):** Automatic Pearson product-moment correlation coefficient.

3. **[phyml_raxml_poy](https://github.com/dpabon/bio_comparada/blob/master/phyml_raxml_poy.sh):** Script for automatic parallel install [PhyML](https://github.com/stephaneguindon/phyml), [RAxML](https://github.com/stamatak/standard-RAxML) and [POY](http://www.amnh.org/our-research/computational-sciences/research/projects/systematic-biology/poy) (Only for distributions based on Debian).

4. **[sistematic's programs](https://github.com/dpabon/bio_comparada/blob/master/siste.sh):**
Script for automatic install of differents programs useful for phylogenetic analysis.
